<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/all/style.css">
</head>
<body>

    <nav>
        <div class="logo">XStore</div>
        <ul class="menu">
            <li><a href="/all/index.html">Home</a></li>
            <li><a href="/paginas/sobre.html">Sobre</a></li>
            <li><a href="/paginas/home.html">Categorias</a></li>
            <li><a href="/paginas/login.html">Login</a></li>
        </ul>
        <div class="search">
            <form action="#">
                <input type="text" placeholder="Pesquisa...">
                <button type="submit">Ir</button>
            </form>
        </div>
    </nav>
    
    <h1 class="texti">Acessórios para Computador</h1>

    <div class="vendidos3">
        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <br>
        <div class="anuncio"></div>
        <br>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>

        <div class="produto">
            <div class="image0"></div>
            <div class="text0"></div>
        </div>
    </div>

</body>
</html>